FROM node:latest as builder

WORKDIR /app/medusa

COPY . . 

RUN rm -rf node_modules

RUN apt-get update || : && apt-get install python-is-python3 -y

RUN npm install -g npm@9

RUN npm install --loglevel=error

RUN npm run build


FROM node:latest

WORKDIR /app/medusa

RUN mkdir dist

COPY package*.json ./ 

COPY develop.sh .

COPY .env .

COPY medusa-config.js .

RUN apt-get update || : && apt-get install python-is-python3 -y

RUN npm install -g @medusajs/medusa-cli

RUN npm i --only=production

COPY --from=builder /app/medusa/dist ./dist

EXPOSE 9000

ENTRYPOINT ["./develop.sh", "start"]